# Java-Workshop

./: README.md
Eclipse-Workspace/AC_Digital_Records/: .classpath  .project  pom.xml
Eclipse-Workspace/AC_Digital_Records/src/: module-info.java
Eclipse-Workspace/AC_Digital_Records/src/ac_Digital_Records_Controllers/: Animal_Controller.java  Collection_Controller.java  Command_Line_Controller.java  Diet_Controller.java  File_IO_Controller.java  Input_Controller.java  Prompt_Controller.java  Validation_Controller.java  package-info.java
Eclipse-Workspace/AC_Digital_Records/src/ac_Digital_Records_Controllers_Views/: MyJavaFXApp.java  package-info.java
Eclipse-Workspace/AC_Digital_Records/src/ac_Digital_Records_Models/: Animal.java  Animal_Data.java  Collection.java  Diet.java  Diet_Week.java  Diet_Week_Item.java  Food_Entry.java  Food_Group.java  Food_Item.java  Invalid_Food_Entry_Name_Exception.java  Invalid_Number_Of_Options_Exception.java  Locked_Diet_Edit_Exception.java  Time_Stamp.java  Undefined_Diet_Exception.java  Vet_Log.java  package-info.java
Eclipse-Workspace/AC_Digital_Records/src/ac_Digital_Records_executables/: Digital_Record.java  package-info.java
Eclipse-Workspace/AC_Digital_Records/src/backend_classes/: package-info.java
Eclipse-Workspace/AC_Digital_Records/src/executables/: Digital_Record.java
Eclipse-Workspace/AC_Digital_Records/src/package_controller/: Animal_Controller.java  Collection_Controller.java  Command_Line_Controller.java  Diet_Controller.java  File_IO_Controller.java  Input_Controller.java  Prompt_Controller.java  (+2 more)
(+172 files in other folders)
