<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.heard</groupId>
  <artifactId>AC_Digital_Records</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <dependencies>
			<!-- Other dependencies -->
		    <dependency>
		        <groupId>org.xerial</groupId>
		        <artifactId>sqlite-jdbc</artifactId>
		        <version>3.41.2.2</version>
		    </dependency>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.13.1</version>			  
			</dependency>
			<dependency>
			  <groupId>org.openjfx</groupId>
			  <artifactId>javafx-controls</artifactId>
			  <version>16</version>
			</dependency>
			<dependency>
			  <groupId>org.openjfx</groupId>
			  <artifactId>javafx-fxml</artifactId>
			  <version>16</version>
			</dependency>
		</dependencies>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>