#Use wildcard "*" to expose all endpoints
#Can also use a coma delimited list
management.endpoints.web.exposure.include=* 
management.info.env.enabled=true
#exclude individual endopoints
#management.endpoints.web.exposure.exclude=health, info

info.app.name=My Super Cool App
info.app.description=A fun test app
info.app.version=1.0.0

# Define properties
coach.name=Mickey Mouse
team.name=The Mouse Club