#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Show logging info
#logging.level.org.springframework.security=DEBUG

# spring security

spring.security.user.name = juan
spring.security.user.password = test123